Assets/hero/png/hero.png
FrameSize 70 70
HotSpot 35 0
Frame 0 0
Frame 70 0
Frame 0 70
Frame 70 70
Frame 140 70
Frame 210 70
Frame 0 140
Frame 70 140
Frame 140 140
Frame 210 140
Frame 280 140
Frame 350 140
Frame 420 140
Frame 490 140
Frame 560 140
Frame 630 140
Frame 700 140
Frame 0 210
Frame 70 210
Frame 140 210
Frame 210 210
Frame 280 210
Frame 350 210
Frame 420 210
Frame 0 280
Frame 70 280
Frame 140 280
Frame 210 280
Frame 280 280
Anim Assets/hero/anm/hero_idle.anm
Anim Assets/hero/anm/hero_walk.anm
Anim Assets/hero/anm/hero_light.anm
Anim Assets/hero/anm/hero_heavy.anm
Anim Assets/hero/anm/hero_jump.anm
Anim Assets/hero/anm/hero_fall.anm